App Mobile 4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Mobile_4.MainPage"
             BackgroundColor="#EAEAEA">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <!-- Título -->
            <Frame BackgroundColor="#4CAF50" CornerRadius="15" Padding="10" HorizontalOptions="Center">
                <Label Text="Controle de Lâmpadas"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center" />
            </Frame>

            <!-- Endereço IP -->
            <Label Text="Endereço IP do Arduino"
                   FontSize="14"
                   TextColor="#555555" />
            <Frame BackgroundColor="White" CornerRadius="10">
                <Entry 
                    x:Name="IpTxt"
                    Placeholder="Digite o IP"
                    FontSize="16"
                    TextColor="#333333"
                    Margin="10,5" />
            </Frame>

            <!-- Porta -->
            <Label Text="Porta de Comunicação"
                   FontSize="14"
                   TextColor="#555555" />
            <Frame BackgroundColor="White" CornerRadius="10">
                <Entry 
                    x:Name="PortTxt"
                    Placeholder="Digite a Porta"
                    FontSize="16"
                    TextColor="#333333"
                    Margin="10,5" />
            </Frame>

            <!-- Botões de Conexão -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Button 
                    x:Name="btnConeted"
                    Text="Conectar"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="45"
                    CornerRadius="22" 
                    Clicked="OnConnectClicked" />
                <Button 
                    x:Name="btnDesconeted"
                    Text="Desconectar"
                    BackgroundColor="#F44336"
                    TextColor="White"
                    WidthRequest="140"
                    HeightRequest="45"
                    CornerRadius="22"
                    Clicked="OnDisconnectClicked"
                    IsVisible="False" />
            </HorizontalStackLayout>

            <!-- Controle de Lâmpadas -->
            <Grid RowSpacing="15" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Lâmpada 1"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="15"
                        FontSize="16"
                        Grid.Row="0" Grid.Column="0"
                        Clicked="LampClicked" 
                        CommandParameter="1" 
                        x:Name="Lamp1Btn"/>
                <Button Text="Lâmpada 2"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="15"
                        FontSize="16"
                        Grid.Row="0" Grid.Column="1" 
                        Clicked="LampClicked" 
                        CommandParameter="2" 
                        x:Name="Lamp2Btn"/>
                <Button Text="Lâmpada 3"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="15"
                        FontSize="16"
                        Grid.Row="1" Grid.Column="0" 
                        Clicked="LampClicked" 
                        CommandParameter="3" 
                        x:Name="Lamp3Btn"/>
                <Button Text="Lâmpada 4"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="15"
                        FontSize="16"
                        Grid.Row="1" Grid.Column="1" 
                        Clicked="LampClicked" 
                        CommandParameter="4" 
                        x:Name="Lamp4Btn"/>
            </Grid>

            <!-- Registros -->
            <Label Text="Registros de Lâmpadas"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="#4CAF50"
                   HorizontalOptions="Center" />

            <TableView x:Name="LampStateTable">
                <TableRoot>
                    <TableSection Title="Estado das Lâmpadas" x:Name="LampTableSection">
                        <TextCell 
                            x:Name="Lamp1Status" 
                            Text="Lâmpada 1" 
                            Detail="Desconectado" DetailColor="#333333"/>
                        <TextCell 
                            x:Name="Lamp2Status" 
                            Text="Lâmpada 2" 
                            Detail="Desconectado" DetailColor="#333333"/>
                        <TextCell 
                            x:Name="Lamp3Status" 
                            Text="Lâmpada 3" 
                            Detail="Desconectado" DetailColor="#333333"/>
                        <TextCell 
                            x:Name="Lamp4Status" 
                            Text="Lâmpada 4" 
                            Detail="Desconectado" DetailColor="#333333"/>
                    </TableSection>
                </TableRoot>
            </TableView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
